{
  "name": "axtarilanproqramcilar",
  "version": "5.0.0",
  "private": true,
  "dependencies": {
    "@nextui-org/react": "1.0.8-beta.5",
    "@primer/css": "19.8.2",
    "@reduxjs/toolkit": "1.8.1",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.0.1",
    "@testing-library/user-event": "14.1.0",
    "@vegadev/react-type-writer": "1.1.0",
    "babel-plugin-preval": "5.1.0",
    "base-js": "1.0.1",
    "bootstrap": "5.1.3",
    "cesium": "1.92.0",
    "cjs": "0.0.11",
    "http-proxy-middleware": "2.0.4",
    "nan": "2.15.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-github-login-button": "1.0.1",
    "react-google-login": "5.2.2",
    "react-helmet": "6.1.0",
    "react-icons": "4.3.1",
    "react-infinite-calendar": "2.3.1",
    "react-redux": "7.2.8",
    "react-router-dom": "6.3.0",
    "react-scripts": "5.0.1",
    "react-social-login-buttons": "3.6.0",
    "reactstrap": "9.0.1",
    "resium": "1.14.3",
    "select2": "4.1.0-rc.0",
    "styled-components": "5.3.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "symlink-dir node_modules/cesium/Build/Cesium public/cesium"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {},
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "script"
    },
    "env": {
      "browser": true,
      "commonjs": true,
      "es2017": true,
      "es2020": true,
      "node": true,
      "prototypejs": true,
      "serviceworker": true,
      "webextensions": true,
      "worker": true
    },
    "globals": {},
    "ignorePatterns": [],
    "noInlineConfig": true,
    "plugins": [],
    "reportUnusedDisableDirectives": true,
    "root": true
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "copy-webpack-plugin": "10.2.4",
    "eslint": "8.13.0",
    "eslint-plugin-react": "7.29.4",
    "html-webpack-plugin": "5.5.0",
    "html-webpack-tags-plugin": "3.0.2",
    "symlink-dir": "5.0.1"
  }
}
